'
   '       Conversion from spherical coordinates to Lambert 72
   '       Input parameters : lat, lng (spherical coordinates)
   '       Spherical coordinates are in decimal degrees converted to Belgium datum!
   '
 
   Const LongRef As Double = 0.076042943        '=4°21'24"983
   Const bLamb As Double = 6378388 * (1 - (1 / 297))
   Const aCarre As Double = 6378388 ^ 2
   Const eCarre As Double = (aCarre - bLamb ^ 2) / aCarre
   Const KLamb As Double = 11565915.812935
   Const nLamb As Double = 0.7716421928
 
   Dim eLamb As Double = Math.Sqrt(eCarre)
   Dim eSur2 As Double = eLamb / 2
 
   'conversion to radians
   lat = (Math.PI / 180) * lat
   lng = (Math.PI / 180) * lng
 
   Dim eSinLatitude As Double = eLamb * Math.Sin(lat)
   Dim TanZDemi As Double = (Math.Tan((Math.PI / 4) - (lat / 2))) * _  
       (((1 + (eSinLatitude)) / (1 - (eSinLatitude))) ^ (eSur2))
 
   Dim RLamb As Double = KLamb * ((TanZDemi) ^ nLamb)
 
   Dim Teta As Double = nLamb * (lng - LongRef)
 
   Dim x, y As Single
 
   x = 150000 + 0.01256 + RLamb * Math.Sin(Teta - 0.000142043)
   y = 5400000 + 88.4378 - RLamb * Math.Cos(Teta - 0.000142043)